
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

img {
    width: 100%;
    height: auto;
}

h1, h2 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

section{
    display: flex;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

.header {
    background-color: #cccccc;
    text-align: center;
    padding: 20px;
}

.header h1 {
    margin-bottom: 5px;
}

.header p {
    font-size: 1.2em;
}

.nav {
    background-color: #333333;
    color: white;
    padding: 15px;
}

.nav ul {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
}

.nav ul li {
    margin-bottom: 0; 
}

.nav ul li a:hover {
    text-decoration: underline;
}

.main-content {
    padding: 20px;
    display: grid;
    grid-template-columns: 40% 40% ;
    gap: 20px;
}

@media (min-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

.footer {
    background-color: #cccccc;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
